<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <link rel="stylesheet" href="contact.css">
    <script src="contact.js" defer></script>
</head>
<body >
    <nav>
        <div class="logo">
           <a href="./index.html"><img src="./img/logo.png" alt="Logo Image"></a> 
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./schoenen.html">schoenen</a></li>
          <li><a href="./bestel.php">bestel</a></li>
          <li><a href="./contact.html" >Contact me</a></li>
          <li><a href="./login.php" class="join-button">Admin</a></li>
        </ul>
    </nav>
    <div class="slideshow-container">

      <div class="mySlides fade">
       
        <img src="./img/slide1.png" style="width:100%">
       
      </div>
      
      <div class="mySlides fade">
        
        <img src="./img/slide2.png" style="width:100%">
       
      </div>
      
      <div class="mySlides fade">
     
        <img src="./img/slide3.jpg" style="width:100%">
       
        
      </div>
      
      </div>
 
</div>
<!--slogan-->
<div class="slogan">
<h3>HOW IS YOURE SHOE GAME</h3>
</div>
<!--contact me-->
<div class="cc">
  <h1>contact me </h1>
</div>

<div class="container2">

<div class="contact" id="contact">


  <form action="https://formspree.io/f/xvojaeoq" method="POST">
    <label for="name">naam</label>
    <div class="input-box">
      <input type="text" name="Voornaam" placeholder="Voornaam">
      <label for="name">email</label>
      <input type="email" name="email" placeholder="email adres">
    </div>
    <label for="name">telefoonnummer</label>
    <div class="input-box">
      <input type="number" name="number" placeholder="telefoonnummer">
      <label for="name">onderwerp</label>
      <input type="text" name="onderwerp" placeholder="onderwerp">
    </div>
    <label for="name">opmerkingen</label>
    <textarea name="" id="" cols="30" rows="10" placeholder="opmerkingen"></textarea>
    <input type="submit" name="Verstuur" value="Verstuur bericht" class="btn">
  </form>
</div>
</div>
<!--footer-->

<footer class="footer">
  <div class="footer-left col-md-4 col-sm-6">
    <p class="about">
      <span> dream</span> Ut congue augue non tellus bibendum, in varius tellus condimentum. In scelerisque nibh tortor, sed rhoncus odio condimentum in. Sed sed est ut sapien ultrices eleifend. Integer tellus est, vehicula eu lectus tincidunt,
      ultricies feugiat leo. Suspendisse tellus elit, pharetra in hendrerit ut, aliquam quis augue. Nam ut nibh mollis, tristique ante sed, viverra massa.
    </p>

  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span> Sint Jacobstraat 12 </span> Rotterdam, Nederland</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+31) 6666 234 345</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#"> office@dream.com</a></p>
    </div>
  </div>
  <div class="footer-right col-md-4 col-sm-6">
    <h2> dream</h2>
    <p class="menu">
      <a href="./index.html"> Home</a> |
      <a href="./schoenen.html"> schoenen</a> |
      <a href="./bestel.php"> bestel</a> |
      <a href="./contact.html"> contact me</a> |
   
    </p>
    
  </div>
</footer>




  
</div>
</body>
</html>