<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepagina</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <nav>
        <div class="logo">
           <a href="./index.html"><img src="./img/logo.png" alt="Logo Image"></a> 
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./schoenen.html">schoenen</a></li>
          <li><a href="./bestel.php">bestel</a></li>
          <li><a href="./contact.html" >Contact me</a></li>
          <li><a href="./login.php" class="join-button">Admin</a></li>
   
        </ul>
    </nav>
    <div class="slideshow-container">

      <div class="mySlides fade">
       
        <img src="./img/slide1.png" style="width:100%">
       
      </div>
      
      <div class="mySlides fade">
        
        <img src="./img/slide2.png" style="width:100%">
       
      </div>
      
      <div class="mySlides fade">
     
        <img src="./img/slide3.jpg" style="width:100%">
       
        
      </div>
      
      </div>
 
</div>
<div class="slogan">
<h3>HOW IS YOURE SHOE GAME</h3>
</div>
<div id="container">
  <div class="about-me">
    <h1>The creator</h1> <br> <hr>
    <p>mijn is Shemar Braafheid. ik ben 19 jaar oud en dit is mijn zelfgemaakte website. de bedoeling van de deze webiste is dat je schoen hier kan zien en misschien nog wel bestellen. licht er natuurlijk aan of jij de schoen leuk vindt. ik heb deze onderwep gekozen, omdat ik heel veel van sneaker hou. ik vind dat schoenen heel veel vertellen over jezelf en als je nieuwe schoen haalt bij ons bouwt het ook meer vertrouwen in jezelf. </p>
  <hr>

</div>

<img src="./img/ik.JPG" >

</div>

<footer class="footer">
  <div class="footer-left col-md-4 col-sm-6">
    <p class="about">
      <span> dream</span> Ut congue augue non tellus bibendum, in varius tellus condimentum. In scelerisque nibh tortor, sed rhoncus odio condimentum in. Sed sed est ut sapien ultrices eleifend. Integer tellus est, vehicula eu lectus tincidunt,
      ultricies feugiat leo. Suspendisse tellus elit, pharetra in hendrerit ut, aliquam quis augue. Nam ut nibh mollis, tristique ante sed, viverra massa.
    </p>

  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span> Sint Jacobstraat 12 </span> Rotterdam, Nederland</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+31) 6666 234 345</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#"> office@dream.com</a></p>
    </div>
  </div>
  <div class="footer-right col-md-4 col-sm-6">
    <h2> dream</h2>
    <p class="menu">
      <a href="./index.html"> Home</a> |
      <a href="./schoenen.html"> schoenen</a> |
      <a href="./bestel.php"> bestel</a> |
      <a href="./contact.html"> contact me</a> |
    </p>
    
  </div>
</footer>




  

</body>
</html>