<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Producten</title>
  <!-- Voeg hier je CSS-bestanden en JavaScript-bestanden toe, indien nodig -->
  <link rel="stylesheet" href="schoenen.css">
  <script src="schoenen.js" defer></script>
</head>
<body>

  <nav>
    <div class="logo">
       <a href="./index.html"><img src="./img/logo.png" alt="Logo Image"></a> 
    </div>
    <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <ul class="nav-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./schoenen.html">schoenen</a></li>
        <li><a href="./bestel.php">bestel</a></li>
        <li><a href="./contact.html" >Contact me</a></li>
        <li><a href="./login.php" class="join-button">Admin</a></li>

         
    </ul>
</nav>
<div class="slideshow-container">

  <div class="mySlides fade">
   
    <img src="./img/slide1.png" style="width:100%">
   
  </div>
  
  <div class="mySlides fade">
    
    <img src="./img/slide2.png" style="width:100%">
   
  </div>
  
  <div class="mySlides fade">
 
    <img src="./img/slide3.jpg" style="width:100%">
   
    
  </div>
  
  </div>

</div>
<div class="slogan">
<h3>HOW IS YOURE SHOE GAME</h3>
</div>

<!--schoenen-overzicht-->
  <div class="grid-container">
    <div class="grid-item">
      <div class="slideshow">
        <img src="./Adidas/slide1.webp" alt="Yeezy Boost 700 V1 Wave Runner">
        <img src="./Adidas/slide2.webp" alt="Yeezy Boost 700 V1 Wave Runner">
        <img src="./Adidas/slide3.webp" alt="Yeezy Boost 700 V1 Wave Runner">
        <!-- Voeg meer afbeeldingen toe voor de slideshow -->
        <div class="caption"></div>
      </div>
      <p>Prijs: €225</p>
      <a href="./bestel.php" class="btn">Bestel nu</a>

    </div>
    
    <!-- Herhaal de bovenstaande div voor de andere 3 kolommen -->
    

    <div class="grid-item">
      <div class="slideshow">
        <img src="./JRDAN1/slide1.webp" alt="Jordan 1 kenteky blue">
        <img src="./JRDAN1/slide2.webp" alt="Jordan 1 kenteky blue">
        <img src="./JRDAN1/slide3.webp" alt="Jordan 1 kenteky blue">
        <!-- Voeg meer afbeeldingen toe voor de slideshow -->
        <div class="caption">Product 3</div>
      </div>
      <p>Prijs: €225</p>
      <a href="./bestel.php" class="btn">Bestel nu</a>

    </div>

    <div class="grid-item">
      <div class="slideshow">
        <img src="./nike/slide1.webp" alt="Nike Aire Force 1">
        <img src="./nike/slide2.webp" alt="Nike Aire Force 1">
        <img src="./nike/slide3.webp" alt="Nike Aire Force 1">
        <!-- Voeg meer afbeeldingen toe voor de slideshow -->
        <div class="caption">Product 4</div>
      </div>
      <p>Prijs: €225</p>
      <a href="./bestel.php" class="btn">Bestel nu</a>

    </div>

    <div class="grid-item">
      <div class="slideshow">
        <img src="./JORDAN 4/slide4.webp" alt="Air Jordan 4 Retro Kaws">
        <img src="./JORDAN 4/slide5.webp" alt="Air Jordan 4 Retro Kaws">
        <img src="./JORDAN 4/slide6.webp" alt="Air Jordan 4 Retro Kaws">
        <!-- Voeg meer afbeeldingen toe voor de slideshow -->
        <div class="caption">Product 4</div>
      </div>
      <p>Prijs: €225</p>
      <a href="./bestel.php" class="btn">Bestel nu</a>
    </div>

    <div class="grid-item">
      <div class="slideshow">
        <img src="./Adidas/slide4.webp" alt="Yeezy Boost 700 V1 Bright Blue">
        <img src="./Adidas/slide5.webp" alt="Yeezy Boost 700 V1 Bright Blue">
        <img src="./Adidas/slide6.webp" alt="Yeezy Boost 700 V1 Bright Blue">
        <!-- Voeg meer afbeeldingen toe voor de slideshow -->
        <div class="caption">Product 4</div>
      </div>
      <p>Prijs: €225</p>
      <a href="./bestel.php" class="btn">Bestel nu</a>

    </div>

    <div class="grid-item">
      <div class="slideshow">
        <img src="./JRDAN1/slide4.webp" alt="Jordan Mid Chicago ">
        <img src="./JRDAN1/slide5.webp" alt="Jordan Mid Chicago">
        <img src="./JRDAN1/slide6.webp" alt="Jordan Mid Chicago">
        <!-- Voeg meer afbeeldingen toe voor de slideshow -->
        <div class="caption">Product 4</div>
      </div>
      <p>Prijs: €225</p>
      <a href="./bestel.php" class="btn">Bestel nu</a>

    </div>

    <div class="grid-item">
      <div class="slideshow">
        <img src="./nike/slide4.webp" alt="Nike Dunk Low Team Red">
        <img src="./nike/slide5.webp" alt="Nike Dunk Low Team Red">
        <img src="./nike/slide6.webp" alt="Nike Dunk Low Team Red">
        <!-- Voeg meer afbeeldingen toe voor de slideshow -->
        <div class="caption">Product 4</div>
      </div>
      <p>Prijs: €225</p>
      <a href="./bestel.php" class="btn">Bestel nu</a>

    </div>

    <div class="grid-item">
      <div class="slideshow">
        <img src="./JORDAN 4/slide1.webp" alt="Air Jordan 4 Retro White Midnight Navy" >
        <img src="./JORDAN 4/slide2.webp" alt="Air Jordan 4 Retro White Midnight Navy">
        <img src="./JORDAN 4/slide3.webp" alt="Air Jordan 4 Retro White Midnight Navy">
        <!-- Voeg meer afbeeldingen toe voor de slideshow -->
        <div class="caption">Product 2</div>
      </div>
      <p>Prijs: €225</p>
      <a href="./bestel.php" class="btn">Bestel nu</a>

    </div>

  </div>

<!--footer-->
  <footer class="footer">
    <div class="footer-left col-md-4 col-sm-6">
      <p class="about">
        <span> dream</span> Ut congue augue non tellus bibendum, in varius tellus condimentum. In scelerisque nibh tortor, sed rhoncus odio condimentum in. Sed sed est ut sapien ultrices eleifend. Integer tellus est, vehicula eu lectus tincidunt,
        ultricies feugiat leo. Suspendisse tellus elit, pharetra in hendrerit ut, aliquam quis augue. Nam ut nibh mollis, tristique ante sed, viverra massa.
      </p>

    </div>
    <div class="footer-center col-md-4 col-sm-6">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span> Sint Jacobstraat 12 </span> Rotterdam, Nederland</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p> (+31) 6666 234 345</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="#"> office@dream.com</a></p>
      </div>
    </div>
    <div class="footer-right col-md-4 col-sm-6">
      <h2> dream</h2>
      <p class="menu">
        <a href="./index.html"> Home</a> |
        <a href="./schoenen.html"> schoenen</a> |
        <a href="./bestel.php"> bestel</a> |
        <a href="./contact.html"> contact me</a> |
     
      </p>
      
    </div>
  </footer>
  
</body>
</html>
